<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lang Timer</title>
    <link rel="icon" href="assets/logo.png">
    <style>
        /* Thanks w3schools */
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--main-color-light);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: var(--main-color);
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--accent-color);
        }

        input:focus + .slider {
            box-shadow: 0 0 1px var(--accent-color);
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }



        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        :root {
            --fullWidthInPanel: calc(390px + 9vw);

            --main-color-dark: #00111B;
            --main-color: #001945;
            --main-color-light: #2f3d73;
            --accent-color: wheat;

            --font: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            background-color: var(--main-color);
            font-family: var(--font);
            color: var(--accent-color);
        }

        .full {
            width: 100vw;
            height: 100vh;
        }

        .horizontalFlex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .verticalFlex {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .largepanel {
            width: calc(var(--fullWidthInPanel) + 25px + 1vw);
            height: 525px;
            margin: 20px;
            background-color: var(--main-color-light);
            border-radius: 25px;
        }

        .panelButton {
            width: calc(var(--fullWidthInPanel) / 3);
            height: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            transition: background-color 0.5s;
        }

        .selected {
            background-color: var(--main-color);
            transition: background-color 0.5s;
        }

        #startButton {
            width: 350px;
            height: 100px;

            border-radius: 25px;
            background-color: var(--main-color);

            font-size: 30px;
            font-weight: 600;
        }

        .startButtonClicked {
            transform: translateY(10%);
        }

        .startButtonBottom {
            width: 350px;
            height: 100px;

            border-radius: 25px;
            background-color: var(--main-color-dark);

            font-size: 30px;
            font-weight: 600;
        }

        #timerContainer {
            width: var(--fullWidthInPanel);
            height: 300px;

            background-color: var(--main-color);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;

            font-size: 100px;
            font-weight: 600;
        }

        .roundBottomLeftCorner {
            border-bottom-left-radius: 25px;
        }

        .roundBottomRightCorner {
            border-bottom-right-radius: 25px;
        }
        
        .spacer {
            height: 20px;
            width: 20px;
        }

        .wrap {
            flex-wrap: wrap;
        }

        #tasksContainer {
            height: 350px;
            width: var(--fullWidthInPanel);
            background-color: var(--main-color);
            border-radius: 25px;
        }

        .logo {
            margin: 20px;
            height:7vh;
            width:auto;
        }

        .absolute {
            position: absolute;
        }

        .panelButton:hover {
            background-color: var(--main-color-dark) !important;
            transition: background-color 0.1s;
        }

        .nopointerevents {
            pointer-events: none;
        }

        .taskContainer {
            height: 85px;
            width: calc(var(--fullWidthInPanel));
        }

        .task {
            width: calc(var(--fullWidthInPanel) - 25px);
            height: 75px;
            border-style: dashed;
            border-radius: 25px;
            background-color: var(--main-color-light)
        }

        .char {
            width: 60px;
        }

        .fullWidth {
            width: 100vw;
        }

        .fullHeight {
            height: 100vh;
        }

        .settingsPanelContainer {
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.75)
        }

        .internalSettingsPanel {
            width: var(--fullWidthInPanel);
            background-color: var(--main-color);
            border-radius: 25px;
        }
        
        .header {
            height: 100px;
            width: var(--fullWidthInPanel);
            background-color: var(--main-color);
            border-radius: 25px;

            font-size: 30px;
            font-weight: 600;
        }

        .smallHeader {
            font-size: 20px !important;
            font-weight: 400 !important;
            height: 50px;
        }

        .rounded {
            border-radius: 25px;
        }

        .button {
            padding: 15px;
            transition: background-color 0.5s;
        }

        .button:hover {
            background-color: var(--main-color-dark) !important;
            transition: background-color 0.1s;
        }

        .newTask {
            width: calc(var(--fullWidthInPanel) - 25px);
            height: 75px;
            border-style: solid;
            border-radius: 25px;
            background-color: var(--main-color-light);
            color: var(--accent-color);
            /* font-size:8vh; */
            text-align:center;
            align-elements:center;
        }
    </style>
</head>
<body>
    <div id="settings" class="absolute horizontalFlex full settingsPanelContainer" style="display: none;">
        <div class="verticalFlex largepanel" style="height: 90vh; justify-content: flex-start;">
            <div class="spacer"></div>
            <div style="width: 90%; justify-content: flex-start;" class="horizontalFlex">
                <img onclick="hideSettings()" id="closeButton" style="height: 60px;" src="assets/close.png"></img>
            </div>
            <div class="spacer"></div>
            <div class="horizontalFlex header">Settings</div>
            <div class="spacer"></div>
            <div class="internalSettingsPanel">
                <div class="horizontalFlex smallHeader">Theme</div>
                <div class="horizontalFlex">
                    <div class="horizontalFlex button" onclick="setTheme('default')">Default</div>
                    <div class="horizontalFlex button" onclick="setTheme('amongus')">Among Us</div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="internalSettingsPanel horizontalFlex" style="justify-content: space-between;">
                <div class="horizontalFlex smallHeader" style="margin-left: 20px;">Light Mode</div>
                <label class="switch" style="margin-right: 20px;">
                    <input type="checkbox" onclick="toggleLight()">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="absolute horizontalFlex fullWidth" style="justify-content: space-between;">
        <img id="companyLogo" src="assets/logo.png" class="logo">
        <img onclick="showSettings()" id="settingsIcon" src="assets/settings-icon.png" class="logo" style="margin-left: 0px;">
    </div>
    <div class="wrap horizontalFlex full">
        <div class="fullHeight horizontalFlex">
            <div id="leftpanel" class="verticalFlex largepanel">
                <div class="horizontalFlex" id="timerContainer">
                    <div id="num4" class="horizontalFlex char">2</div>
                    <div id="num3" class="horizontalFlex char">5</div>
                    <div id="num2" class="horizontalFlex" style="width: 30px;">:</div>
                    <div id="num1" class="horizontalFlex char">0</div>
                    <div id="num0" class="horizontalFlex char">0</div>
                </div>
                <div class="horizontalFlex">
                    <div id="study" class="selected horizontalFlex panelButton" onclick="changeMode('study')">Study</div>
                    <div id="short" class="horizontalFlex panelButton" onclick="changeMode('short')">Short Break</div>
                    <div id="long" class="horizontalFlex panelButton" onclick="changeMode('long')">Long Break</div>
                </div>
                <div class="spacer"></div>
                <div style="height: 100px">
                    <div style="position: absolute; transform: translateX(-50%) translateY(10%)">
                        <div class="startButtonBottom"></div>
                    </div>
                    <div style="position: absolute; transform: translateX(-50%)">
                        <div class="horizontalFlex" id="startButton" onclick="findMode()">Start</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fullHeight horizontalFlex">
            <div id="rightpanel" class="verticalFlex largepanel">
                <div class="horizontalFlex header" id="tasksHeader">Your Assignments</div>
                <div class="spacer"></div>
                <div id="tasksContainer">
                    <div class="spacer"></div>
                    <div class="taskContainer">
                        <div class="horizontalFlex" style="margin-bottom: 10px;">
                            <div class="verticalFlex newTask">
                                test
                            </div>
                        </div>
                        <div class="horizontalFlex">
                            <div class="task horizontalFlex" id="minicontainer">
                                New Task
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <audio id="endAudio" src="assets/sounds/alarm-kitchen.mp3"></audio>
</body>
<script src="code.js"></script>
<script>
    function disableButtons() {
        document.getElementById("study").classList.add("nopointerevents");
        document.getElementById("short").classList.add("nopointerevents");
        document.getElementById("long").classList.add("nopointerevents");
    }

    function enableButtons() {
        document.getElementById("study").classList.remove("nopointerevents");
        document.getElementById("short").classList.remove("nopointerevents");
        document.getElementById("long").classList.remove("nopointerevents");
    }

    function hideSettings() {
        document.getElementById("settings").style.display = "none";
    }

    function showSettings() {
        document.getElementById("settings").style.display = "flex";
    }
</script>
<script src="themes/theme.js"></script>

<script src="themes/amongus/load.js"></script>
<script src="themes/lang/load.js"></script>

<script src="themes/thememanager.js"></script>
</html>